APP_ENV=dev
APP_DOMAIN=pimtim.lntc
APP_SECRET=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_VERSION=10.7.7-MariaDB-1:10.7.7+maria~ubu2004

# Versioning of pimcore entities
ASSETS_VERSIONING=0
OBJECTS_VERSIONING=0
DOCUMENTS_VERSIONING=0
DISABLE_TREE_VIEW=false
DEBUG_EMAIL=
